<html>
    <body bgcolor="808080">
        <center><h1><font size="28" face="algerian" color="4c1113">*Keol*</font></h1></center>
        <table>
            <tr>
                <td><img src="K01.jpg" width="700" height="800"></td>
                
                <td>
                    <p>
                        <h2>
                            The true koels, Eudynamys, are a genus of cuckoos from Asia, Australia and the Pacific. 
                            They are large sexually dimorphic cuckoos that eat fruits and insects and have loud distinctive calls. 
                            They are brood parasites, laying their eggs in the nests of other species.
                            The taxonomy of the common koel complex is difficult and remains a matter of dispute, with some only recognizing a single species (common koel, Eudynamys scolopaceus,
                            with melanorhynchus and orientalis as subspecies), two species (common koel, Eudynamys scolopaceus, with orientalis as a subspecies, and black-billed koel, Eudynamys melanorhynchus) 
                            or three species (as done below).
                            The taxonomy of the common koel complex is difficult and remains a matter of dispute, with some only recognizing a single species (common koel, Eudynamys scolopaceus, 
                            with melanorhynchus and orientalis as subspecies), 
                            two species (common koel, Eudynamys scolopaceus, with orientalis 
                            as a subspecies, and black-billed koel, Eudynamys melanorhynchus) or three species (as done below).
                            The female koel's plumage is banded and speckled in shades of brown. The evolutionary function is to camouflage her approach to her host's nest and enable her brood parasitism to go undetected. 
                            Noisy miner and wattle birds have been observed feeding their fledglings. The male's sexually dimorphic plumage is black, like a raven. They are of a similar size to ravens and are known to have territories that overlap with ravens. 
                            They have also been observed being mobbed by noisy miners and wattle birds in the same way as ravens (egg predators) are. The male koel may be a raven mimic enabling the female to approach the host's nest, either deliberately or opportunistically, 
                            while the host flock is engaged in (distracted) mobbing the male.
                            The female koel's plumage is banded and speckled in shades of brown. The evolutionary function is to camouflage her approach to her host's nest and enable her brood parasitism to go undetected. 
                            Noisy miner and wattle birds have been observed feeding their fledglings. The male's sexually dimorphic plumage is black, like a raven. They are of a similar size to ravens and are known to have territories that overlap with ravens. 
                            They have also been observed being mobbed by noisy miners and wattle birds in the same way as ravens (egg predators) are. The male koel may be a raven mimic enabling the female to approach the host's nest, either deliberately or opportunistically, 
                            while the host flock is engaged in (distracted) mobbing the male.


                        </h2>
                    </p>

                </td>
               
            </tr>
        </table>
    </body>
</html>